#OSC
#NET "clk"       LOC = "P84" | IOSTANDARD = LVCMOS33;

#Write
NET "wclk" LOC = P78 | IOSTANDARD = LVCMOS33;
NET "wr" LOC = P79 | IOSTANDARD = LVCMOS33;
NET "datin<0>" LOC = P80 | IOSTANDARD = LVCMOS33;
NET "datin<1>" LOC = P81 | IOSTANDARD = LVCMOS33;
NET "datin<2>" LOC = P82 | IOSTANDARD = LVCMOS33;

#Read
NET "rclk" LOC = P83 | IOSTANDARD = LVCMOS33;
NET "rd" LOC = P85 | IOSTANDARD = LVCMOS33;
NET "datout<0>" LOC = P88 | IOSTANDARD = LVCMOS33;
NET "datout<1>" LOC = P93 | IOSTANDARD = LVCMOS33;
NET "datout<2>" LOC = P94 | IOSTANDARD = LVCMOS33;

#State
NET "full" LOC = P95 | IOSTANDARD = LVCMOS33;
NET "dato" LOC = P98 | IOSTANDARD = LVCMOS33;
NET "empy" LOC = P99 | IOSTANDARD = LVCMOS33;

#Out
NET "rst" LOC = P101 | IOSTANDARD = LVCMOS33;

NET "wclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "rclk" CLOCK_DEDICATED_ROUTE = FALSE;
