#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ebab90 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0x1f0aa00_0 .var "datin", 2 0;
v0x1f0aaa0_0 .net "dato", 0 0, v0x1f0a320_0; 1 drivers
v0x1f0ab50_0 .net "datout", 2 0, v0x1f0a3c0_0; 1 drivers
v0x1f0ac00_0 .net "empy", 0 0, v0x1f0a4a0_0; 1 drivers
v0x1f0ace0_0 .net "full", 0 0, v0x1f0a610_0; 1 drivers
v0x1f0ad90_0 .var "rclk", 0 0;
v0x1f0ae10_0 .var "rst", 0 0;
v0x1f0aec0_0 .var "wclk", 0 0;
S_0x1eb9770 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x1ebab90;
 .timescale 0 0;
P_0x1eb9868 .param/l "DATO_WIDTH" 3 3, +C4<011>;
P_0x1eb9890 .param/l "FIFO_LENGTH" 3 4, +C4<0101>;
v0x1ebaf90_0 .var "cont", 2 0;
v0x1f0a130_0 .var "contr", 2 0;
v0x1f0a1d0_0 .var "contw", 2 0;
v0x1f0a270_0 .net "datin", 2 0, v0x1f0aa00_0; 1 drivers
v0x1f0a320_0 .var "dato", 0 0;
v0x1f0a3c0_0 .var "datout", 2 0;
v0x1f0a4a0_0 .var "empy", 0 0;
v0x1f0a540 .array "f", 4 0, 2 0;
v0x1f0a610_0 .var "full", 0 0;
v0x1f0a6b0_0 .var "orwr", 0 0;
v0x1f0a7b0_0 .net "rclk", 0 0, v0x1f0ad90_0; 1 drivers
v0x1f0a850_0 .net "rst", 0 0, v0x1f0ae10_0; 1 drivers
v0x1f0a960_0 .net "wclk", 0 0, v0x1f0aec0_0; 1 drivers
E_0x1ed6c10 .event edge, v0x1f0a960_0, v0x1f0a7b0_0, v0x1f0a850_0, v0x1ebaf90_0;
E_0x1ee9080 .event posedge, v0x1f0a6b0_0;
S_0x1eb9680 .scope begin, "TEST_CASE" "TEST_CASE" 2 140, 2 140, S_0x1ebab90;
 .timescale -9 -9;
    .scope S_0x1eb9770;
T_0 ;
    %set/v v0x1ebaf90_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x1eb9770;
T_1 ;
    %set/v v0x1f0a1d0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x1eb9770;
T_2 ;
    %set/v v0x1f0a130_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x1eb9770;
T_3 ;
    %wait E_0x1ee9080;
    %load/v 8, v0x1f0a850_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 3, 0, 0; address
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_0 ;
    %ix/load 3, 1, 0; address
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_1 ;
    %ix/load 3, 2, 0; address
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_2 ;
    %ix/load 3, 3, 0; address
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_3 ;
    %ix/load 3, 4, 0; address
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_4 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1ebaf90_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a3c0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1f0a960_0, 1;
    %load/v 9, v0x1f0a7b0_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x1f0a610_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x1f0a270_0, 3;
    %ix/getv 3, v0x1f0a1d0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 8;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1f0a1d0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x1f0a1d0_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 0;
T_3.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1ebaf90_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1ebaf90_0, 0, 8;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x1f0a4a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.10, 8;
    %ix/getv 3, v0x1f0a130_0;
    %load/av 8, v0x1f0a540, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a3c0_0, 0, 8;
    %ix/getv 3, v0x1f0a130_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1f0a130_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x1f0a130_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.12, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 0;
T_3.12 ;
    %load/v 8, v0x1ebaf90_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1ebaf90_0, 0, 8;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x1f0a610_0, 1;
    %jmp/0xz  T_3.14, 8;
    %ix/getv 3, v0x1f0a130_0;
    %load/av 8, v0x1f0a540, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a3c0_0, 0, 8;
    %ix/getv 3, v0x1f0a130_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1f0a130_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x1f0a130_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.16, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 0;
T_3.16 ;
    %load/v 8, v0x1f0a270_0, 3;
    %ix/getv 3, v0x1f0a1d0_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 8;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1f0a1d0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x1f0a1d0_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.18, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 0;
T_3.18 ;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v0x1f0a4a0_0, 1;
    %jmp/0xz  T_3.20, 8;
    %load/v 8, v0x1f0a270_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a3c0_0, 0, 8;
    %jmp T_3.21;
T_3.20 ;
    %load/v 8, v0x1f0a610_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.22, 8;
    %load/v 8, v0x1f0a270_0, 3;
    %ix/getv 3, v0x1f0a1d0_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 8;
t_9 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1f0a1d0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x1f0a1d0_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.24, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a1d0_0, 0, 0;
T_3.24 ;
T_3.22 ;
    %load/v 8, v0x1f0a4a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.26, 8;
    %ix/getv 3, v0x1f0a130_0;
    %load/av 8, v0x1f0a540, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a3c0_0, 0, 8;
    %ix/getv 3, v0x1f0a130_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1f0a540, 0, 0;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1f0a130_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x1f0a130_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.28, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1f0a130_0, 0, 0;
T_3.28 ;
T_3.26 ;
T_3.21 ;
T_3.15 ;
    %jmp T_3.5;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1eb9770;
T_4 ;
    %wait E_0x1ed6c10;
    %load/v 8, v0x1f0a960_0, 1;
    %load/v 9, v0x1f0a7b0_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0x1f0a850_0, 1;
    %or 8, 9, 1;
    %set/v v0x1f0a6b0_0, 8, 1;
    %load/v 8, v0x1ebaf90_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x1f0a4a0_0, 1, 1;
    %set/v v0x1f0a320_0, 0, 1;
    %set/v v0x1f0a610_0, 0, 1;
T_4.0 ;
    %load/v 8, v0x1ebaf90_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %jmp/0xz  T_4.2, 5;
    %set/v v0x1f0a4a0_0, 0, 1;
    %set/v v0x1f0a320_0, 1, 1;
    %set/v v0x1f0a610_0, 0, 1;
T_4.2 ;
    %load/v 8, v0x1ebaf90_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_4.4, 4;
    %set/v v0x1f0a4a0_0, 0, 1;
    %set/v v0x1f0a320_0, 0, 1;
    %set/v v0x1f0a610_0, 1, 1;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1ebab90;
T_5 ;
    %set/v v0x1f0aec0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1ebab90;
T_6 ;
    %set/v v0x1f0ad90_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1ebab90;
T_7 ;
    %set/v v0x1f0ae10_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1ebab90;
T_8 ;
    %movi 8, 2, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0aa00_0, 1, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ae10_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ae10_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1f0aa00_0, 8, 3;
    %set/v v0x1f0ad90_0, 1, 1;
    %set/v v0x1f0aec0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1f0ad90_0, 0, 1;
    %set/v v0x1f0aec0_0, 0, 1;
    %delay 2, 0;
    %end;
    .thread T_8;
    .scope S_0x1ebab90;
T_9 ;
    %fork t_12, S_0x1eb9680;
    %jmp t_11;
    .scope S_0x1eb9680;
t_12 ;
    %vpi_call 2 141 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 142 "$dumpvars", 3'sb111, S_0x1eb9770;
    %delay 20000, 0;
    %vpi_call 2 143 "$finish";
    %end;
    .scope S_0x1ebab90;
t_11 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
