#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1228e10 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0x1278be0_0 .var "datin", 2 0;
v0x1278c80_0 .net "dato", 0 0, v0x1278500_0; 1 drivers
v0x1278d30_0 .net "datout", 2 0, v0x12785a0_0; 1 drivers
v0x1278de0_0 .net "empy", 0 0, v0x1278680_0; 1 drivers
v0x1278ec0_0 .net "full", 0 0, v0x12787f0_0; 1 drivers
v0x1278f70_0 .var "rclk", 0 0;
v0x1278ff0_0 .var "rst", 0 0;
v0x12790a0_0 .var "wclk", 0 0;
S_0x1227770 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x1228e10;
 .timescale 0 0;
P_0x124d0a8 .param/l "DATO_WIDTH" 3 3, +C4<011>;
P_0x124d0d0 .param/l "FIFO_LENGTH" 3 4, +C4<0110>;
P_0x124d0f8 .param/l "fifo_depth" 3 17, C4<00000000000000000000000001000000>;
v0x1229210_0 .var "cont", 63 0;
v0x1278310_0 .var "contr", 63 0;
v0x12783b0_0 .var "contw", 63 0;
v0x1278450_0 .net "datin", 2 0, v0x1278be0_0; 1 drivers
v0x1278500_0 .var "dato", 0 0;
v0x12785a0_0 .var "datout", 2 0;
v0x1278680_0 .var "empy", 0 0;
v0x1278720 .array "f", 63 0, 2 0;
v0x12787f0_0 .var "full", 0 0;
v0x1278890_0 .var "orwr", 0 0;
v0x1278990_0 .net "rclk", 0 0, v0x1278f70_0; 1 drivers
v0x1278a30_0 .net "rst", 0 0, v0x1278ff0_0; 1 drivers
v0x1278b40_0 .net "wclk", 0 0, v0x12790a0_0; 1 drivers
E_0x1228f00 .event edge, v0x1278b40_0, v0x1278990_0, v0x1278a30_0, v0x1229210_0;
E_0x1255e50 .event posedge, v0x1278890_0;
S_0x1227680 .scope begin, "TEST_CASE" "TEST_CASE" 2 140, 2 140, S_0x1228e10;
 .timescale -9 -9;
    .scope S_0x1227770;
T_0 ;
    %set/v v0x1229210_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_0x1227770;
T_1 ;
    %set/v v0x12783b0_0, 0, 64;
    %end;
    .thread T_1;
    .scope S_0x1227770;
T_2 ;
    %set/v v0x1278310_0, 0, 64;
    %end;
    .thread T_2;
    .scope S_0x1227770;
T_3 ;
    %wait E_0x1255e50;
    %load/v 8, v0x1278a30_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0x12785a0_0, 0, 3;
    %set/v v0x1229210_0, 0, 64;
    %set/v v0x12783b0_0, 0, 64;
    %set/v v0x1278310_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1278b40_0, 1;
    %load/v 9, v0x1278990_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x12787f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x1278450_0, 3;
    %ix/getv 3, v0x12783b0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1278720, 8, 3;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x12783b0_0, 64;
    %set/v v0x12783b0_0, 8, 64;
    %movi 8, 64, 64;
    %load/v 72, v0x12783b0_0, 64;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %set/v v0x12783b0_0, 0, 64;
T_3.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1229210_0, 64;
    %set/v v0x1229210_0, 8, 64;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x1278680_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.10, 8;
    %ix/getv 3, v0x1278310_0;
    %load/av 8, v0x1278720, 3;
    %set/v v0x12785a0_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1278310_0, 64;
    %set/v v0x1278310_0, 8, 64;
    %movi 8, 64, 64;
    %load/v 72, v0x1278310_0, 64;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %jmp/0xz  T_3.12, 5;
    %set/v v0x1278310_0, 0, 64;
T_3.12 ;
    %load/v 8, v0x1229210_0, 64;
    %subi 8, 1, 64;
    %set/v v0x1229210_0, 8, 64;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x12787f0_0, 1;
    %jmp/0xz  T_3.14, 8;
    %ix/getv 3, v0x1278310_0;
    %load/av 8, v0x1278720, 3;
    %set/v v0x12785a0_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1278310_0, 64;
    %set/v v0x1278310_0, 8, 64;
    %movi 8, 64, 64;
    %load/v 72, v0x1278310_0, 64;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %jmp/0xz  T_3.16, 5;
    %set/v v0x1278310_0, 0, 64;
T_3.16 ;
    %load/v 8, v0x1278450_0, 3;
    %ix/getv 3, v0x12783b0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1278720, 8, 3;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x12783b0_0, 64;
    %set/v v0x12783b0_0, 8, 64;
    %movi 8, 64, 64;
    %load/v 72, v0x12783b0_0, 64;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %jmp/0xz  T_3.18, 5;
    %set/v v0x12783b0_0, 0, 64;
T_3.18 ;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v0x1278680_0, 1;
    %jmp/0xz  T_3.20, 8;
    %load/v 8, v0x1278450_0, 3;
    %set/v v0x12785a0_0, 8, 3;
    %jmp T_3.21;
T_3.20 ;
    %load/v 8, v0x12787f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.22, 8;
    %load/v 8, v0x1278450_0, 3;
    %ix/getv 3, v0x12783b0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1278720, 8, 3;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x12783b0_0, 64;
    %set/v v0x12783b0_0, 8, 64;
    %movi 8, 64, 64;
    %load/v 72, v0x12783b0_0, 64;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %jmp/0xz  T_3.24, 5;
    %set/v v0x12783b0_0, 0, 64;
T_3.24 ;
T_3.22 ;
    %load/v 8, v0x1278680_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.26, 8;
    %ix/getv 3, v0x1278310_0;
    %load/av 8, v0x1278720, 3;
    %set/v v0x12785a0_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1278310_0, 64;
    %set/v v0x1278310_0, 8, 64;
    %movi 8, 64, 64;
    %load/v 72, v0x1278310_0, 64;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %jmp/0xz  T_3.28, 5;
    %set/v v0x1278310_0, 0, 64;
T_3.28 ;
T_3.26 ;
T_3.21 ;
T_3.15 ;
    %jmp T_3.5;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1227770;
T_4 ;
    %wait E_0x1228f00;
    %load/v 8, v0x1278b40_0, 1;
    %load/v 9, v0x1278990_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0x1278a30_0, 1;
    %or 8, 9, 1;
    %set/v v0x1278890_0, 8, 1;
    %load/v 8, v0x1229210_0, 64;
    %cmpi/u 8, 0, 64;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x1278680_0, 1, 1;
    %set/v v0x1278500_0, 0, 1;
    %set/v v0x12787f0_0, 0, 1;
T_4.0 ;
    %load/v 8, v0x1229210_0, 64;
    %cmpi/u 8, 64, 64;
    %jmp/0xz  T_4.2, 4;
    %set/v v0x1278680_0, 0, 1;
    %set/v v0x1278500_0, 0, 1;
    %set/v v0x12787f0_0, 1, 1;
T_4.2 ;
    %load/v 8, v0x1229210_0, 64;
    %cmp/u 0, 8, 64;
    %mov 8, 5, 1;
    %load/v 9, v0x1229210_0, 64;
   %cmpi/u 9, 64, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %set/v v0x1278680_0, 0, 1;
    %set/v v0x1278500_0, 1, 1;
    %set/v v0x12787f0_0, 0, 1;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1228e10;
T_5 ;
    %set/v v0x12790a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1228e10;
T_6 ;
    %set/v v0x1278f70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1228e10;
T_7 ;
    %set/v v0x1278ff0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1228e10;
T_8 ;
    %movi 8, 2, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278be0_0, 1, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278ff0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278ff0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x1278be0_0, 8, 3;
    %set/v v0x1278f70_0, 1, 1;
    %set/v v0x12790a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1278f70_0, 0, 1;
    %set/v v0x12790a0_0, 0, 1;
    %delay 2, 0;
    %end;
    .thread T_8;
    .scope S_0x1228e10;
T_9 ;
    %fork t_4, S_0x1227680;
    %jmp t_3;
    .scope S_0x1227680;
t_4 ;
    %vpi_call 2 141 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 142 "$dumpvars", 3'sb111, S_0x1227770;
    %delay 20000, 0;
    %vpi_call 2 143 "$finish";
    %end;
    .scope S_0x1228e10;
t_3 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
