#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x20da170 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0x212ad00_0 .net *"_s3", 4 0, C4<00000>; 1 drivers
v0x212adc0_0 .var "datin", 2 0;
v0x212ae60_0 .net "dato", 0 0, v0x212a500_0; 1 drivers
v0x212aee0_0 .net "datout", 2 0, L_0x212b450; 1 drivers
v0x212af90_0 .net "empy", 0 0, v0x212a680_0; 1 drivers
v0x212b040_0 .net "full", 0 0, v0x212a7f0_0; 1 drivers
v0x212b0c0_0 .var "rclk", 0 0;
v0x212b170_0 .var "rst", 0 0;
v0x212b220_0 .var "wclk", 0 0;
L_0x212b2d0 .concat [ 3 5 0 0], v0x212adc0_0, C4<00000>;
L_0x212b450 .part v0x212a5a0_0, 0, 3;
S_0x20f1370 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x20da170;
 .timescale 0 0;
P_0x20fe0a8 .param/l "DATO_WIDTH" 3 3, +C4<01000>;
P_0x20fe0d0 .param/l "FIFO_LENGTH" 3 4, +C4<010>;
P_0x20fe0f8 .param/l "fifo_depth" 3 19, C4<00000000000000000000000000000100>;
v0x20d89c0_0 .var "cont", 3 0;
v0x212a310_0 .var "contr", 3 0;
v0x212a3b0_0 .var "contw", 3 0;
v0x212a450_0 .net "datin", 7 0, L_0x212b2d0; 1 drivers
v0x212a500_0 .var "dato", 0 0;
v0x212a5a0_0 .var "datout", 7 0;
v0x212a680_0 .var "empy", 0 0;
v0x212a720 .array "f", 3 0, 7 0;
v0x212a7f0_0 .var "full", 0 0;
v0x212a890_0 .var "i", 3 0;
v0x212a990_0 .var "orwr", 0 0;
v0x212aa30_0 .net "rclk", 0 0, v0x212b0c0_0; 1 drivers
v0x212ab40_0 .net "rst", 0 0, v0x212b170_0; 1 drivers
v0x212abe0_0 .net "wclk", 0 0, v0x212b220_0; 1 drivers
E_0x20f6b70 .event edge, v0x212abe0_0, v0x212aa30_0, v0x212ab40_0, v0x20d89c0_0;
E_0x20d9f00 .event posedge, v0x212a990_0;
S_0x20d9e10 .scope begin, "TEST_CASE" "TEST_CASE" 2 140, 2 140, S_0x20da170;
 .timescale -9 -9;
    .scope S_0x20f1370;
T_0 ;
    %set/v v0x20d89c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x20f1370;
T_1 ;
    %set/v v0x212a3b0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x20f1370;
T_2 ;
    %set/v v0x212a310_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x20f1370;
T_3 ;
    %set/v v0x212a890_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x20f1370;
T_4 ;
    %wait E_0x20d9f00;
    %load/v 8, v0x212ab40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x212a890_0, 0, 4;
T_4.2 ;
    %load/v 8, v0x212a890_0, 4;
    %mov 12, 0, 28;
   %cmpi/u 8, 4, 32;
    %jmp/0xz T_4.3, 5;
    %ix/getv 3, v0x212a890_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 0;
t_0 ;
    %load/v 8, v0x212a890_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x212a890_0, 8, 4;
    %jmp T_4.2;
T_4.3 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x20d89c0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x212a5a0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x212abe0_0, 1;
    %load/v 9, v0x212aa30_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.4 ;
    %load/v 8, v0x212a7f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0x212a450_0, 8;
    %ix/getv 3, v0x212a3b0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x212a3b0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 8;
    %movi 8, 3, 33;
    %load/v 41, v0x212a3b0_0, 4;
    %mov 45, 0, 29;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_4.10, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 0;
T_4.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x20d89c0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x20d89c0_0, 0, 8;
T_4.8 ;
    %jmp T_4.7;
T_4.5 ;
    %load/v 8, v0x212a680_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.12, 8;
    %ix/getv 3, v0x212a310_0;
    %load/av 8, v0x212a720, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x212a5a0_0, 0, 8;
    %ix/getv 3, v0x212a310_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 0;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x212a310_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 8;
    %movi 8, 3, 33;
    %load/v 41, v0x212a310_0, 4;
    %mov 45, 0, 29;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_4.14, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 0;
T_4.14 ;
    %load/v 8, v0x20d89c0_0, 4;
    %subi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x20d89c0_0, 0, 8;
T_4.12 ;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0x212a7f0_0, 1;
    %jmp/0xz  T_4.16, 8;
    %ix/getv 3, v0x212a310_0;
    %load/av 8, v0x212a720, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x212a5a0_0, 0, 8;
    %ix/getv 3, v0x212a310_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 0;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x212a310_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 8;
    %movi 8, 3, 33;
    %load/v 41, v0x212a310_0, 4;
    %mov 45, 0, 29;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_4.18, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 0;
T_4.18 ;
    %load/v 8, v0x212a450_0, 8;
    %ix/getv 3, v0x212a3b0_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 8;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x212a3b0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 8;
    %movi 8, 3, 33;
    %load/v 41, v0x212a3b0_0, 4;
    %mov 45, 0, 29;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_4.20, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 0;
T_4.20 ;
    %jmp T_4.17;
T_4.16 ;
    %load/v 8, v0x212a680_0, 1;
    %jmp/0xz  T_4.22, 8;
    %load/v 8, v0x212a450_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x212a5a0_0, 0, 8;
    %jmp T_4.23;
T_4.22 ;
    %load/v 8, v0x212a7f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.24, 8;
    %load/v 8, v0x212a450_0, 8;
    %ix/getv 3, v0x212a3b0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 8;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x212a3b0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 8;
    %movi 8, 3, 33;
    %load/v 41, v0x212a3b0_0, 4;
    %mov 45, 0, 29;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_4.26, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a3b0_0, 0, 0;
T_4.26 ;
T_4.24 ;
    %load/v 8, v0x212a680_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.28, 8;
    %ix/getv 3, v0x212a310_0;
    %load/av 8, v0x212a720, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x212a5a0_0, 0, 8;
    %ix/getv 3, v0x212a310_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x212a720, 0, 0;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x212a310_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 8;
    %movi 8, 3, 33;
    %load/v 41, v0x212a310_0, 4;
    %mov 45, 0, 29;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_4.30, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x212a310_0, 0, 0;
T_4.30 ;
T_4.28 ;
T_4.23 ;
T_4.17 ;
    %jmp T_4.7;
T_4.7 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x20f1370;
T_5 ;
    %wait E_0x20f6b70;
    %load/v 8, v0x212abe0_0, 1;
    %load/v 9, v0x212aa30_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0x212ab40_0, 1;
    %or 8, 9, 1;
    %set/v v0x212a990_0, 8, 1;
    %load/v 8, v0x20d89c0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0x212a680_0, 1, 1;
    %set/v v0x212a500_0, 0, 1;
    %set/v v0x212a7f0_0, 0, 1;
T_5.0 ;
    %load/v 8, v0x20d89c0_0, 4;
    %mov 12, 0, 1;
    %cmp/u 0, 8, 5;
    %jmp/0xz  T_5.2, 5;
    %set/v v0x212a680_0, 0, 1;
    %set/v v0x212a500_0, 1, 1;
    %set/v v0x212a7f0_0, 0, 1;
T_5.2 ;
    %load/v 8, v0x20d89c0_0, 4;
    %mov 12, 0, 28;
    %cmpi/u 8, 4, 32;
    %jmp/0xz  T_5.4, 4;
    %set/v v0x212a680_0, 0, 1;
    %set/v v0x212a500_0, 0, 1;
    %set/v v0x212a7f0_0, 1, 1;
T_5.4 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x20da170;
T_6 ;
    %set/v v0x212b220_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x20da170;
T_7 ;
    %set/v v0x212b0c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x20da170;
T_8 ;
    %set/v v0x212b170_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x20da170;
T_9 ;
    %movi 8, 2, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212adc0_0, 1, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b170_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b170_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x212adc0_0, 8, 3;
    %set/v v0x212b0c0_0, 1, 1;
    %set/v v0x212b220_0, 1, 1;
    %delay 2, 0;
    %set/v v0x212b0c0_0, 0, 1;
    %set/v v0x212b220_0, 0, 1;
    %delay 2, 0;
    %end;
    .thread T_9;
    .scope S_0x20da170;
T_10 ;
    %fork t_8, S_0x20d9e10;
    %jmp t_7;
    .scope S_0x20d9e10;
t_8 ;
    %vpi_call 2 141 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 142 "$dumpvars", 3'sb111, S_0x20f1370;
    %delay 20000, 0;
    %vpi_call 2 143 "$finish";
    %end;
    .scope S_0x20da170;
t_7 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
