#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb07680 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0xb52540_0 .var "datin", 2 0;
v0xb527d0_0 .net "dato", 0 0, v0xb51e80_0; 1 drivers
v0xb52880_0 .net "datout", 2 0, v0xb51f60_0; 1 drivers
v0xb52930_0 .net "empy", 0 0, v0xb52000_0; 1 drivers
v0xb52a10_0 .net "full", 0 0, v0xb52170_0; 1 drivers
v0xb52ac0_0 .var "rclk", 0 0;
v0xb52b40_0 .var "rd", 0 0;
v0xb52bf0_0 .var "rst", 0 0;
v0xb52ca0_0 .var "wclk", 0 0;
v0xb52d50_0 .var "wr", 0 0;
S_0xb32a50 .scope module, "uut" "FIFO" 2 18, 3 1, S_0xb07680;
 .timescale 0 0;
v0xb32c00_0 .var "cont", 2 0;
v0xb51bf0_0 .var "contr", 2 0;
v0xb51c90_0 .var "contw", 2 0;
v0xb51d30_0 .var "d", 0 0;
v0xb51de0_0 .net "datin", 2 0, v0xb52540_0; 1 drivers
v0xb51e80_0 .var "dato", 0 0;
v0xb51f60_0 .var "datout", 2 0;
v0xb52000_0 .var "empy", 0 0;
v0xb520f0 .array "f", 4 0, 2 0;
v0xb52170_0 .var "full", 0 0;
v0xb52270_0 .var "orwr", 0 0;
v0xb52310_0 .net "rclk", 0 0, v0xb52ac0_0; 1 drivers
v0xb52420_0 .net "rd", 0 0, v0xb52b40_0; 1 drivers
v0xb524c0_0 .net "rst", 0 0, v0xb52bf0_0; 1 drivers
v0xb525e0_0 .net "wclk", 0 0, v0xb52ca0_0; 1 drivers
v0xb52680_0 .net "wr", 0 0, v0xb52d50_0; 1 drivers
E_0xb22960 .event edge, v0xb525e0_0, v0xb52310_0, v0xb32c00_0;
E_0xb32b40 .event posedge, v0xb52270_0;
E_0xb32b70 .event posedge, v0xb52310_0;
E_0xb32ba0 .event posedge, v0xb525e0_0;
S_0xb07770 .scope begin, "TEST_CASE" "TEST_CASE" 2 127, 2 127, S_0xb07680;
 .timescale -9 -9;
    .scope S_0xb32a50;
T_0 ;
    %set/v v0xb32c00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0xb32a50;
T_1 ;
    %set/v v0xb51d30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xb32a50;
T_2 ;
    %set/v v0xb51c90_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0xb32a50;
T_3 ;
    %set/v v0xb51bf0_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0xb32a50;
T_4 ;
    %wait E_0xb32ba0;
    %load/v 8, v0xb52680_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xb32c00_0, 3;
    %mov 12, 0, 2;
   %cmpi/u 9, 4, 5;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0xb51de0_0, 3;
    %ix/getv 3, v0xb51c90_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0xb520f0, 8, 3;
t_0 ;
    %load/v 8, v0xb51c90_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_4.2, 4;
    %set/v v0xb51c90_0, 0, 3;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0xb51c90_0, 3;
    %set/v v0xb51c90_0, 8, 3;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xb32a50;
T_5 ;
    %wait E_0xb32b70;
    %load/v 8, v0xb52420_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xb32c00_0, 3;
    %mov 12, 0, 1;
    %cmp/u 0, 9, 4;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v0xb51bf0_0;
    %load/av 8, v0xb520f0, 3;
    %set/v v0xb51f60_0, 8, 3;
    %ix/getv 3, v0xb51bf0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0xb520f0, 0, 3;
t_1 ;
    %load/v 8, v0xb51bf0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_5.2, 4;
    %set/v v0xb51bf0_0, 0, 3;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0xb51bf0_0, 3;
    %set/v v0xb51bf0_0, 8, 3;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xb32a50;
T_6 ;
    %wait E_0xb32b40;
    %load/v 8, v0xb52420_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xb32c00_0, 3;
    %mov 12, 0, 1;
    %cmp/u 0, 9, 4;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xb32c00_0, 3;
    %subi 8, 1, 3;
    %set/v v0xb32c00_0, 8, 3;
T_6.0 ;
    %load/v 8, v0xb52680_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xb32c00_0, 3;
    %mov 12, 0, 2;
   %cmpi/u 9, 4, 5;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0xb32c00_0, 3;
    %set/v v0xb32c00_0, 8, 3;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xb32a50;
T_7 ;
    %wait E_0xb22960;
    %load/v 8, v0xb525e0_0, 1;
    %load/v 9, v0xb52310_0, 1;
    %or 8, 9, 1;
    %set/v v0xb52270_0, 8, 1;
    %load/v 8, v0xb32c00_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_7.0, 4;
    %set/v v0xb52000_0, 1, 1;
    %set/v v0xb51e80_0, 0, 1;
    %set/v v0xb52170_0, 0, 1;
T_7.0 ;
    %load/v 8, v0xb32c00_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %jmp/0xz  T_7.2, 5;
    %set/v v0xb52000_0, 0, 1;
    %set/v v0xb51e80_0, 1, 1;
    %set/v v0xb52170_0, 0, 1;
T_7.2 ;
    %load/v 8, v0xb32c00_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_7.4, 4;
    %set/v v0xb52000_0, 0, 1;
    %set/v v0xb51e80_0, 0, 1;
    %set/v v0xb52170_0, 1, 1;
T_7.4 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xb07680;
T_8 ;
    %set/v v0xb52ca0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0xb07680;
T_9 ;
    %set/v v0xb52ac0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0xb07680;
T_10 ;
    %set/v v0xb52d50_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52540_0, 1, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %set/v v0xb52d50_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52b40_0, 1, 1;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52b40_0, 0, 1;
    %set/v v0xb52d50_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0xb52540_0, 8, 3;
    %set/v v0xb52ca0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ca0_0, 0, 1;
    %set/v v0xb52d50_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52b40_0, 1, 1;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xb52ac0_0, 0, 1;
    %delay 2, 0;
    %set/v v0xb52b40_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xb07680;
T_11 ;
    %fork t_3, S_0xb07770;
    %jmp t_2;
    .scope S_0xb07770;
t_3 ;
    %vpi_call 2 128 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 129 "$dumpvars", 3'sb111, S_0xb32a50;
    %delay 20000, 0;
    %vpi_call 2 130 "$finish";
    %end;
    .scope S_0xb07680;
t_2 %join;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
