#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x187bb90 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0x18cb760_0 .var "datin", 2 0;
v0x18cb800_0 .net "dato", 0 0, v0x18cb080_0; 1 drivers
v0x18cb8b0_0 .net "datout", 2 0, v0x18cb120_0; 1 drivers
v0x18cb960_0 .net "empy", 0 0, v0x18cb200_0; 1 drivers
v0x18cba40_0 .net "full", 0 0, v0x18cb370_0; 1 drivers
v0x18cbaf0_0 .var "rclk", 0 0;
v0x18cbb70_0 .var "rst", 0 0;
v0x18cbc20_0 .var "wclk", 0 0;
S_0x187a770 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x187bb90;
 .timescale 0 0;
P_0x187a868 .param/l "DATO_WIDTH" 3 3, +C4<011>;
P_0x187a890 .param/l "FIFO_LENGTH" 3 4, +C4<0101>;
v0x187bf90_0 .var "cont", 2 0;
v0x18cae90_0 .var "contr", 2 0;
v0x18caf30_0 .var "contw", 2 0;
v0x18cafd0_0 .net "datin", 2 0, v0x18cb760_0; 1 drivers
v0x18cb080_0 .var "dato", 0 0;
v0x18cb120_0 .var "datout", 2 0;
v0x18cb200_0 .var "empy", 0 0;
v0x18cb2a0 .array "f", 4 0, 2 0;
v0x18cb370_0 .var "full", 0 0;
v0x18cb410_0 .var "orwr", 0 0;
v0x18cb510_0 .net "rclk", 0 0, v0x18cbaf0_0; 1 drivers
v0x18cb5b0_0 .net "rst", 0 0, v0x18cbb70_0; 1 drivers
v0x18cb6c0_0 .net "wclk", 0 0, v0x18cbc20_0; 1 drivers
E_0x1897ad0 .event edge, v0x18cb6c0_0, v0x18cb510_0, v0x18cb5b0_0, v0x187bf90_0;
E_0x18a9f20 .event posedge, v0x18cb410_0;
S_0x187a680 .scope begin, "TEST_CASE" "TEST_CASE" 2 140, 2 140, S_0x187bb90;
 .timescale -9 -9;
    .scope S_0x187a770;
T_0 ;
    %set/v v0x187bf90_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x187a770;
T_1 ;
    %set/v v0x18caf30_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x187a770;
T_2 ;
    %set/v v0x18cae90_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x187a770;
T_3 ;
    %wait E_0x18a9f20;
    %load/v 8, v0x18cb5b0_0, 1;
    %jmp/0xz  T_3.0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x18cb2a0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x18cb2a0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x18cb2a0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0x18cb2a0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x18cb2a0, 0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x187bf90_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x18cb6c0_0, 1;
    %load/v 9, v0x18cb510_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0x18cb370_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x18cafd0_0, 3;
    %ix/getv 3, v0x18caf30_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cb2a0, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18caf30_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x18caf30_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 0;
T_3.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x187bf90_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x187bf90_0, 0, 8;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0x18cb200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.10, 8;
    %ix/getv 3, v0x18cae90_0;
    %load/av 8, v0x18cb2a0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cb120_0, 0, 8;
    %ix/getv 3, v0x18cae90_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cb2a0, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18cae90_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x18cae90_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.12, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 0;
T_3.12 ;
    %load/v 8, v0x187bf90_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x187bf90_0, 0, 8;
T_3.10 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x18cb370_0, 1;
    %jmp/0xz  T_3.14, 8;
    %ix/getv 3, v0x18cae90_0;
    %load/av 8, v0x18cb2a0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cb120_0, 0, 8;
    %ix/getv 3, v0x18cae90_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cb2a0, 0, 0;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18cae90_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x18cae90_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.16, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 0;
T_3.16 ;
    %load/v 8, v0x18cafd0_0, 3;
    %ix/getv 3, v0x18caf30_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cb2a0, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18caf30_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x18caf30_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.18, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 0;
T_3.18 ;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v0x18cb200_0, 1;
    %jmp/0xz  T_3.20, 8;
    %load/v 8, v0x18cafd0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cb120_0, 0, 8;
    %jmp T_3.21;
T_3.20 ;
    %load/v 8, v0x18cb370_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.22, 8;
    %load/v 8, v0x18cafd0_0, 3;
    %ix/getv 3, v0x18caf30_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cb2a0, 0, 8;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18caf30_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x18caf30_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.24, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18caf30_0, 0, 0;
T_3.24 ;
T_3.22 ;
    %load/v 8, v0x18cb200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.26, 8;
    %ix/getv 3, v0x18cae90_0;
    %load/av 8, v0x18cb2a0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cb120_0, 0, 8;
    %ix/getv 3, v0x18cae90_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cb2a0, 0, 0;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18cae90_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x18cae90_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_3.28, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x18cae90_0, 0, 0;
T_3.28 ;
T_3.26 ;
T_3.21 ;
T_3.15 ;
    %jmp T_3.5;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x187a770;
T_4 ;
    %wait E_0x1897ad0;
    %load/v 8, v0x18cb6c0_0, 1;
    %load/v 9, v0x18cb510_0, 1;
    %or 8, 9, 1;
    %load/v 9, v0x18cb5b0_0, 1;
    %or 8, 9, 1;
    %set/v v0x18cb410_0, 8, 1;
    %load/v 8, v0x187bf90_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x18cb200_0, 1, 1;
    %set/v v0x18cb080_0, 0, 1;
    %set/v v0x18cb370_0, 0, 1;
T_4.0 ;
    %load/v 8, v0x187bf90_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %jmp/0xz  T_4.2, 5;
    %set/v v0x18cb200_0, 0, 1;
    %set/v v0x18cb080_0, 1, 1;
    %set/v v0x18cb370_0, 0, 1;
T_4.2 ;
    %load/v 8, v0x187bf90_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_4.4, 4;
    %set/v v0x18cb200_0, 0, 1;
    %set/v v0x18cb080_0, 0, 1;
    %set/v v0x18cb370_0, 1, 1;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x187bb90;
T_5 ;
    %set/v v0x18cbc20_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x187bb90;
T_6 ;
    %set/v v0x18cbaf0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x187bb90;
T_7 ;
    %set/v v0x18cbb70_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x187bb90;
T_8 ;
    %movi 8, 2, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cb760_0, 1, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbb70_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbb70_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x18cb760_0, 8, 3;
    %set/v v0x18cbaf0_0, 1, 1;
    %set/v v0x18cbc20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18cbaf0_0, 0, 1;
    %set/v v0x18cbc20_0, 0, 1;
    %delay 2, 0;
    %end;
    .thread T_8;
    .scope S_0x187bb90;
T_9 ;
    %fork t_7, S_0x187a680;
    %jmp t_6;
    .scope S_0x187a680;
t_7 ;
    %vpi_call 2 141 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 142 "$dumpvars", 3'sb111, S_0x187a770;
    %delay 20000, 0;
    %vpi_call 2 143 "$finish";
    %end;
    .scope S_0x187bb90;
t_6 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
