#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x86b680 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0x8b6580_0 .var "datin", 2 0;
v0x8b6620_0 .net "dato", 0 0, v0x8b5ce0_0; 1 drivers
v0x8b66d0_0 .net "datout", 2 0, v0x8b5d80_0; 1 drivers
v0x8b6780_0 .net "empy", 0 0, v0x8b5e60_0; 1 drivers
v0x8b6860_0 .net "full", 0 0, v0x8b5fd0_0; 1 drivers
v0x8b6910_0 .var "rclk", 0 0;
v0x8b6990_0 .var "rd", 0 0;
v0x8b6a40_0 .var "rst", 0 0;
v0x8b6af0_0 .var "wclk", 0 0;
v0x8b6ba0_0 .var "wr", 0 0;
S_0x896bb0 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x86b680;
 .timescale 0 0;
P_0x86c1b8 .param/l "dato_width" 3 16, +C4<011>;
P_0x86c1e0 .param/l "fifo_length" 3 17, +C4<0101>;
v0x896d60_0 .var "cont", 2 0;
v0x8b5af0_0 .var "contr", 2 0;
v0x8b5b90_0 .var "contw", 2 0;
v0x8b5c30_0 .net "datin", 2 0, v0x8b6580_0; 1 drivers
v0x8b5ce0_0 .var "dato", 0 0;
v0x8b5d80_0 .var "datout", 2 0;
v0x8b5e60_0 .var "empy", 0 0;
v0x8b5f00 .array "f", 4 0, 2 0;
v0x8b5fd0_0 .var "full", 0 0;
v0x8b6070_0 .var "orwr", 0 0;
v0x8b6170_0 .net "rclk", 0 0, v0x8b6910_0; 1 drivers
v0x8b6210_0 .net "rd", 0 0, v0x8b6990_0; 1 drivers
v0x8b6320_0 .net "rst", 0 0, v0x8b6a40_0; 1 drivers
v0x8b63c0_0 .net "wclk", 0 0, v0x8b6af0_0; 1 drivers
v0x8b64e0_0 .net "wr", 0 0, v0x8b6ba0_0; 1 drivers
E_0x886670 .event edge, v0x8b63c0_0, v0x8b6170_0, v0x896d60_0;
E_0x896ca0 .event posedge, v0x8b6070_0;
E_0x896cd0 .event posedge, v0x8b6170_0;
E_0x896d00 .event posedge, v0x8b63c0_0;
S_0x86b770 .scope begin, "TEST_CASE" "TEST_CASE" 2 127, 2 127, S_0x86b680;
 .timescale -9 -9;
    .scope S_0x896bb0;
T_0 ;
    %set/v v0x896d60_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x896bb0;
T_1 ;
    %set/v v0x8b5b90_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x896bb0;
T_2 ;
    %set/v v0x8b5af0_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x896bb0;
T_3 ;
    %wait E_0x896d00;
    %load/v 8, v0x8b64e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x8b5fd0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x8b5c30_0, 3;
    %ix/getv 3, v0x8b5b90_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x8b5f00, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x8b5b90_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x8b5b90_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x8b5b90_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %jmp/0xz  T_3.2, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x8b5b90_0, 0, 0;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x896bb0;
T_4 ;
    %wait E_0x896cd0;
    %load/v 8, v0x8b6210_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x8b5e60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/getv 3, v0x8b5af0_0;
    %load/av 8, v0x8b5f00, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x8b5d80_0, 0, 8;
    %ix/getv 3, v0x8b5af0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x8b5f00, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x8b5af0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x8b5af0_0, 0, 8;
    %movi 8, 4, 6;
    %load/v 14, v0x8b5af0_0, 3;
    %mov 17, 0, 3;
    %cmp/u 8, 14, 6;
    %jmp/0xz  T_4.2, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v0x8b5af0_0, 0, 0;
T_4.2 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x896bb0;
T_5 ;
    %wait E_0x896ca0;
    %load/v 8, v0x8b6210_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x8b5e60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x896d60_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x896d60_0, 0, 8;
T_5.0 ;
    %load/v 8, v0x8b64e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x8b5fd0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x896d60_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x896d60_0, 0, 8;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x896bb0;
T_6 ;
    %wait E_0x886670;
    %load/v 8, v0x8b63c0_0, 1;
    %load/v 9, v0x8b6170_0, 1;
    %or 8, 9, 1;
    %set/v v0x8b6070_0, 8, 1;
    %load/v 8, v0x896d60_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %set/v v0x8b5e60_0, 1, 1;
    %set/v v0x8b5ce0_0, 0, 1;
    %set/v v0x8b5fd0_0, 0, 1;
T_6.0 ;
    %load/v 8, v0x896d60_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %jmp/0xz  T_6.2, 5;
    %set/v v0x8b5e60_0, 0, 1;
    %set/v v0x8b5ce0_0, 1, 1;
    %set/v v0x8b5fd0_0, 0, 1;
T_6.2 ;
    %load/v 8, v0x896d60_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.4, 4;
    %set/v v0x8b5e60_0, 0, 1;
    %set/v v0x8b5ce0_0, 0, 1;
    %set/v v0x8b5fd0_0, 1, 1;
T_6.4 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x86b680;
T_7 ;
    %set/v v0x8b6af0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x86b680;
T_8 ;
    %set/v v0x8b6910_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x86b680;
T_9 ;
    %set/v v0x8b6ba0_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6580_0, 1, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %set/v v0x8b6ba0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6990_0, 1, 1;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6990_0, 0, 1;
    %set/v v0x8b6ba0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x8b6580_0, 8, 3;
    %set/v v0x8b6af0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6af0_0, 0, 1;
    %set/v v0x8b6ba0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6990_0, 1, 1;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 1, 1;
    %delay 2, 0;
    %set/v v0x8b6910_0, 0, 1;
    %delay 2, 0;
    %set/v v0x8b6990_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x86b680;
T_10 ;
    %fork t_3, S_0x86b770;
    %jmp t_2;
    .scope S_0x86b770;
t_3 ;
    %vpi_call 2 128 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 129 "$dumpvars", 3'sb111, S_0x896bb0;
    %delay 20000, 0;
    %vpi_call 2 130 "$finish";
    %end;
    .scope S_0x86b680;
t_2 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
