#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x187b680 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale -9 -9;
v0x18c6080_0 .var "datin", 2 0;
v0x18c6120_0 .net "dato", 0 0, v0x18c57c0_0; 1 drivers
v0x18c61d0_0 .net "datout", 2 0, v0x18c5860_0; 1 drivers
v0x18c6280_0 .net "empy", 0 0, v0x18c5940_0; 1 drivers
v0x18c6360_0 .net "full", 0 0, v0x18c5b70_0; 1 drivers
v0x18c6410_0 .var "rclk", 0 0;
v0x18c64d0_0 .var "rd", 0 0;
v0x18c6580_0 .var "rst", 0 0;
v0x18c6630_0 .var "wclk", 0 0;
v0x18c66e0_0 .var "wr", 0 0;
S_0x18a6ab0 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x187b680;
 .timescale 0 0;
v0x18a6c00_0 .var "cont", 2 0;
v0x18c55d0_0 .var "contr", 2 0;
v0x18c5670_0 .var "contw", 2 0;
v0x18c5710_0 .net "datin", 2 0, v0x18c6080_0; 1 drivers
v0x18c57c0_0 .var "dato", 0 0;
v0x18c5860_0 .var "datout", 2 0;
v0x18c5940_0 .var "empy", 0 0;
v0x18c59e0 .array "f", 5 0, 2 0;
v0x18c5b70_0 .var "full", 0 0;
v0x18c5c10_0 .net "rclk", 0 0, v0x18c6410_0; 1 drivers
v0x18c5d10_0 .net "rd", 0 0, v0x18c64d0_0; 1 drivers
v0x18c5db0_0 .net "rst", 0 0, v0x18c6580_0; 1 drivers
v0x18c5ec0_0 .net "wclk", 0 0, v0x18c6630_0; 1 drivers
v0x18c5f60_0 .net "wr", 0 0, v0x18c66e0_0; 1 drivers
E_0x1896520 .event edge, v0x18c5db0_0, v0x18a6c00_0;
E_0x18a6ba0 .event posedge, v0x18c5c10_0;
E_0x18a6bd0 .event posedge, v0x18c5ec0_0;
S_0x187b770 .scope begin, "TEST_CASE" "TEST_CASE" 2 125, 2 125, S_0x187b680;
 .timescale -9 -9;
    .scope S_0x18a6ab0;
T_0 ;
    %set/v v0x18a6c00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x18a6ab0;
T_1 ;
    %set/v v0x18c5670_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x18a6ab0;
T_2 ;
    %set/v v0x18c55d0_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x18a6ab0;
T_3 ;
    %wait E_0x18a6bd0;
    %load/v 8, v0x18c5f60_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x18a6c00_0, 3;
    %mov 12, 0, 2;
   %cmpi/u 9, 4, 5;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18a6c00_0, 3;
    %set/v v0x18a6c00_0, 8, 3;
    %load/v 8, v0x18c5710_0, 3;
    %ix/getv 3, v0x18c5670_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x18c59e0, 8, 3;
t_0 ;
    %load/v 8, v0x18c5670_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_3.2, 4;
    %set/v v0x18c5670_0, 0, 3;
    %jmp T_3.3;
T_3.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18c5670_0, 3;
    %set/v v0x18c5670_0, 8, 3;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x18a6ab0;
T_4 ;
    %wait E_0x18a6ba0;
    %load/v 8, v0x18c5d10_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x18a6c00_0, 3;
    %mov 12, 0, 1;
    %cmp/u 0, 9, 4;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/getv 3, v0x18c55d0_0;
    %load/av 8, v0x18c59e0, 3;
    %set/v v0x18c5860_0, 8, 3;
    %ix/getv 3, v0x18c55d0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x18c59e0, 0, 3;
t_1 ;
    %load/v 8, v0x18a6c00_0, 3;
    %subi 8, 1, 3;
    %set/v v0x18a6c00_0, 8, 3;
    %load/v 8, v0x18c55d0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_4.2, 4;
    %set/v v0x18c55d0_0, 0, 3;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x18c55d0_0, 3;
    %set/v v0x18c55d0_0, 8, 3;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x18a6ab0;
T_5 ;
    %wait E_0x1896520;
    %load/v 8, v0x18c5db0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.0, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x18c59e0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x18c59e0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x18c59e0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0x18c59e0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x18c59e0, 0, 3;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0x18c59e0, 0, 3;
T_5.0 ;
    %load/v 8, v0x18a6c00_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %set/v v0x18c5940_0, 1, 1;
    %set/v v0x18c57c0_0, 0, 1;
    %set/v v0x18c5b70_0, 0, 1;
T_5.2 ;
    %load/v 8, v0x18a6c00_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %jmp/0xz  T_5.4, 5;
    %set/v v0x18c5940_0, 0, 1;
    %set/v v0x18c57c0_0, 1, 1;
    %set/v v0x18c5b70_0, 0, 1;
T_5.4 ;
    %load/v 8, v0x18a6c00_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_5.6, 4;
    %set/v v0x18c5940_0, 0, 1;
    %set/v v0x18c57c0_0, 0, 1;
    %set/v v0x18c5b70_0, 1, 1;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x187b680;
T_6 ;
    %set/v v0x18c6630_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x187b680;
T_7 ;
    %set/v v0x18c6410_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x187b680;
T_8 ;
    %set/v v0x18c66e0_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6080_0, 1, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %set/v v0x18c66e0_0, 0, 1;
    %set/v v0x18c64d0_0, 1, 1;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c66e0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v0x18c6080_0, 8, 3;
    %set/v v0x18c6630_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6630_0, 0, 1;
    %set/v v0x18c66e0_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c64d0_0, 1, 1;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 1, 1;
    %delay 2, 0;
    %set/v v0x18c6410_0, 0, 1;
    %delay 2, 0;
    %set/v v0x18c64d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x187b680;
T_9 ;
    %fork t_3, S_0x187b770;
    %jmp t_2;
    .scope S_0x187b770;
t_3 ;
    %vpi_call 2 126 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 127 "$dumpvars", 3'sb111, S_0x18a6ab0;
    %delay 20000, 0;
    %vpi_call 2 128 "$finish";
    %end;
    .scope S_0x187b680;
t_2 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
